<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Clock</title>
</head>
<body">
    <div id="clock">
        <div id="time"></div>
        <div id="dateTime"></div>
    </div>
</body>

<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: #424556;
    }

    #clock {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
    }

    #time {
        font-size: 80px;
        font-weight: bold;
        color: #fff;
    }

    #dateTime {
        font-size: 20px;
        color: #fff;
    }

    @media screen and (max-width: 768) {
        #time {
            font-size: 50px;
        }
    }
</style>

<script>
    updateClock()
    setInterval(updateClock, 1000)

    function updateClock()
    {
        var now = new Date()
        var hours = now.getHours()
        var minutes = now.getMinutes()
        var second = now.getSeconds()
        var day = now.getDay() - 1
        var date = now.getDate()
        var month = now.getMonth()
        var year = now.getFullYear()

        var dayName = ['Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu', 'Minggu']
        var monthName = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember']

        // hours = hours % 12 || 12;
        minutes = minutes < 10 ? '0' + minutes : minutes
        second = second < 10 ? '0' + second : second
        date = date < 10 ? '0' + date : date

        var period = hours < 12 ? 'Pagi' : 'Malam' 
        time.innerHTML = hours + ':' + minutes + ':' + second + ' ' + period
        dateTime.innerHTML = dayName[day] + ', '  + date + ' ' + monthName[month] + ' ' + year
    }
</script>

</html>